.train-icon {
  top: 240px;
  left: 90px;
  display: block;
  position: absolute;
}
#result {
  font-family: monospace;
  margin-left: 100px;
  margin-top: -140px;
}
circle:hover{
  cursor: pointer;
  fill: gray;
  transition: fill .4s ease-in-out;
}

.metro-icon {
  width: 60px;
  position: absolute;
  top: 210px;
}
text {
  font-family: sans-serif;
  font-size: .8em;
}